<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meu Jogo</title>
  <style>
    body { margin:0; background:#222; overflow:hidden; }
    canvas { background:#333; display:block; margin:0 auto; }
  </style>
</head>
<body>
<canvas id="game" width="800" height="500"></canvas>

<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

let player = { x: 100, y: 100, size: 40, speed: 5 };

document.addEventListener("keydown", (e) => {
    if (e.key === "ArrowUp") player.y -= player.speed;
    if (e.key === "ArrowDown") player.y += player.speed;
    if (e.key === "ArrowLeft") player.x -= player.speed;
    if (e.key === "ArrowRight") player.x += player.speed;
});

function loop() {
    ctx.fillStyle = "#333";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = "yellow";
    ctx.fillRect(player.x, player.y, player.size, player.size);

    requestAnimationFrame(loop);
}

loop();
</script>
</body>
</html>
